<resources>
    <string name="app_name">ExamenRecuperacion</string>
    <string name="hint_name">Ingresa tu nombre</string>
    <string name="btn_imc">Calcular IMC</string>
    <string name="btn_conversion">Conversión de Temperatura</string>
    <string name="btn_exit">Salir</string>
    <string name="welcome_message">Bienvenido Nombre</string>
    <string name="hint_height">Altura (m)</string>
    <string name="hint_weight">Peso (kg)</string>
    <string name="btn_calculate_imc">Calcular IMC</string>
    <string name="imc_result">IMC: </string>
    <string name="btn_clear">Limpiar</string>
    <string name="btn_back">Regresar</string>
    <string name="hint_temperature">Temperatura</string>
    <string name="rb_celsius_to_fahrenheit">Celsius a Fahrenheit</string>
    <string name="rb_fahrenheit_to_celsius">Fahrenheit a Celsius</string>
    <string name="btn_convert_temp">Convertir Temperatura</string>
    <string name="conversion_result">Resultado: </string>
</resources>
